DB_SOURCE=postgresql://root:password@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=pgx
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=1234567891234567890123456789012358718
ACCESS_TOKEN_DURATION=15m